# FreeCRMTestReposit

./: pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: AddressAdditionPage.java  BuyPage.java  HomePage.java  LoginPage.java  OrdersPage.java  ProductDetails.java
src/test/java/com/crm/qa/Testcases/: BuyTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Maven Project--Amazon app Test Automation Suite/: Amazon App Test.html  Amazon App Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.Testcases.AddAddressPageTest.xml  TEST-com.crm.qa.Testcases.BuyTest.xml  TEST-com.crm.qa.Testcases.HomePageTest.xml  TEST-com.crm.qa.Testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Maven Project--Amazon app Test Automation Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
